<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BKG | KELOMPOKSEBELAS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="result_field">
        <div class="result_images">
          <span class="user_result">
            <img src="images/rock.png" alt="" />
          </span>
          <span class="cpu_result">
            <img src="images/rock.png" alt="" />
          </span>
        </div>
        <div class="result">Ayo Main!</div>
      </div>

      <div class="option_images">
        <span class="option_image">
          <img src="images/rock.png" alt="" />
          <p>Batu</p>
        </span>
        <span class="option_image">
          <img src="images/paper.png" alt="" />
          <p>Kertas</p>
        </span>
        <span class="option_image">
          <img src="images/scissors.png" alt="" />
          <p>Gunting</p>
        </span>
      </div>
    </section>

    <script src="script.js" defer></script>
  </body>
</html>
